<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Image Slider</title>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1" />
        <style>
            body{
                display: flex;
justify-content: center;
align-items: center;
            }
            .slide {
margin: 0;
padding: 0;
width: 100%;
height: 100vh;
overflow-x: hidden;
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}

.slide1 {
background-image: url("305\ 2.jpeg");
height: 600px;
width: 700px;


}
.slide2 {
background-image: url("305\ 3.jpg");
height: 600px;
width: 700px;
}
.slide3 {
background-image: url("305\ 1.jpeg");
height: 600px;
width: 700px;
}
.arrow {
cursor: pointer;
position: absolute;
top: 50%;
margin-top: -35px;
width: 0;
height: 0;
border-style: solid;
}
#arrow-left {
border-width: 20px 30px 20px 0;
border-color: transparent red transparent transparent;
left: 321px;
}

#arrow-right {
border-width: 20px 0 20px 30px;
border-color: transparent transparent transparent red;
right: 321px;
}
        </style>
</head>

<body>
	<div id="arrow-left" class="arrow"></div>
	<div class="slide slide1"></div>
	<div class="slide slide2"></div>
	<div class="slide slide3"></div>
	<div id="arrow-right" class="arrow"></div>

    <script>
        let sliderImages = document.querySelectorAll(".slide"),
arrowLeft = document.querySelector("#arrow-left"),
arrowRight = document.querySelector("#arrow-right"),
current = 0;

function reset() {
for (let i = 0; i < sliderImages.length; i++) {
	sliderImages[i].style.display = "none";
}
}

function startSlide() {
reset();
sliderImages[0].style.display = "block";
}
function slideLeft() {
reset();
sliderImages[current - 1].style.display = "block";
current--;
}

function slideRight() {
reset();
sliderImages[current + 1].style.display = "block";
current++;
}

arrowLeft.addEventListener("click", function () {
if (current === 0) {
	current = sliderImages.length;
}
slideLeft();
});

arrowRight.addEventListener("click", function () {
if (current === sliderImages.length - 1) {
	current = -1;
}
slideRight();
});

startSlide();

</script>
</body>

</html>